<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import com.example.apptestingjavafx.ActionMenu?>
<?import com.example.apptestingjavafx.ExitMenu?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apptestingjavafx.HelloController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSelectImage" text="Load Image" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveImage" text="Save Image" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filters">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <ActionMenu mnemonicParsing="false" text="About" onMenuAction="#onAboutClick" />
                <ActionMenu mnemonicParsing="false" text="Exit" onMenuAction="#onExitClick" />
            </menus>
        </MenuBar>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <Pane fx:id="imageContainer" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="imageView" onMouseDragged="#onImageDrag" onMousePressed="#onImageDragStart" onMouseReleased="#onImageDragStop" preserveRatio="true" />
                    </children>
                </Pane>
            </center>
            <right>
                <VBox fx:id="vBoxRightOptions" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: #F0F0F0;" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#onSelectImage" text="Select Image File">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Edit Matrix">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ImageView>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Apply Matrix Filter">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <TextArea editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TextArea>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Generate Image">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Restore Original Image">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <VBox spacing="5.0">
                            <children>
                                <RadioButton mnemonicParsing="false" selected="true" text="Original Image">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="radioImageOptions" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="Modified Image" toggleGroup="$radioImageOptions" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</VBox>
