<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apptestingjavafx.HelloController">
    <children>
        <MenuBar fx:id="menu" viewOrder="-Infinity">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSelectImage" text="Load Image" />
                        <MenuItem fx:id="menuSave" disable="true" mnemonicParsing="false" onAction="#onSaveImage" text="Save Image" />
                    </items>
                </Menu>
                <Menu fx:id="menuFilters" disable="true" mnemonicParsing="false" text="Filters">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Grayscale" onAction="#onGrayscale" />
                        <MenuItem mnemonicParsing="false" text="Pixel melt" onAction="#onPixelmelt" />
                        <MenuItem mnemonicParsing="false" text="Pixelize" onAction="#onPixelize" />
                        <MenuItem mnemonicParsing="false" onAction="#onInvertColors" text="Invert Colors" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-padding: 0;">
                    <graphic>
                        <Label style="-fx-padding: 0.49em 0.5em 0.53em 0.5em;" text="About" onMouseClicked="#onAboutClick" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" style="-fx-padding: 0;">
                    <graphic>
                        <Label style="-fx-padding: 0.49em 0.5em 0.53em 0.5em;" text="Exit" onMouseClicked="#onExitClick" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane VBox.vgrow="ALWAYS">
            <center>
                <Pane fx:id="imageContainer" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER" onMouseDragged="#onImageDrag" onMousePressed="#onImageDragStart" onMouseReleased="#onImageDragStop" onScroll="#onScroll">
                    <children>
                        <ImageView fx:id="imageView" preserveRatio="true" />
                    </children>
                </Pane>
            </center>
            <right>
                <VBox fx:id="vBoxRightOptions" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: #F0F0F0;" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#onSelectImage" text="Select Image File">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Edit Matrix">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ImageView>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Apply Matrix Filter">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <TextArea fx:id="messagesTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </TextArea>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Generate Image" onAction="#onRandomImage">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="restoreImgBtn" disable="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#onRestoreOriginalImage" text="Restore Original Image">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="rotateButton" disable="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#onRotateImage" text="Rotate Image">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <VBox fx:id="radioVBox" disable="true" spacing="5.0">
                            <children>
                                <RadioButton mnemonicParsing="false" text="Original Image" onAction="#onRadioOriginal">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="radioImageOptions"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioModified" mnemonicParsing="false" text="Modified Image" selected="true" toggleGroup="$radioImageOptions" onAction="#onRadioModified"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</VBox>
